@import 'src/assets/scss/colors';
@import 'src/assets/scss/fonts';

.wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    overflow: hidden;

    .header-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $zup-navy;
        padding: 0 8px 0 16px;

        .beagle {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: repeat(2, auto);
            grid-gap: 2px 16px;

            @media only screen and (max-width: 768px) {
                grid-template-columns: 48px 1fr;
            }

            img {
                max-width: 56px;
                align-self: center;
                justify-self: center;
                grid-column: 1 / 2;
                grid-row: 1 / 3;

                @media only screen and (max-width: 768px) {
                    max-width: 48px;
                }
            }

            h1 {
                color: $white;
                font-weight: $lato-weight-bold;
                align-self: flex-end;
                font-size: 17px;
                grid-column: 2 / 2;
                grid-row: 1 / 2;
            }

            p {
                color: $zup-text-gray;
                font-weight: $lato-weight-light;
                padding: 0 0 0 4px;
                align-self: flex-start;
                font-style: italic;
                font-size: 12px;
                grid-column: 2 / 2;
                grid-row: 2 / 3;
            }
        }

        .user {
            display: grid;
            grid-template-columns: auto 48px 20px;
            grid-template-rows: repeat(2, auto);
            grid-gap: 2px 8px;

            @media only screen and (max-width: 768px) {
                grid-template-columns: auto 38px 16px;
            }

            h5 {
                font-size: 14px;
                font-weight: $lato-weight-light;
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                align-self: flex-end;
                justify-self: flex-end;
                color: $white;
            }

            span {
                font-size: 12px;
                font-weight: $lato-weight-light;
                grid-column: 1 / 2;
                grid-row: 2 / 2;
                align-self: flex-start;
                justify-self: flex-end;
                color: $zup-green;
            }

            img {
                max-width: 44px;
                border-radius: 50%;
                align-self: center;
                justify-self: center;
                grid-column: 2 / 3;
                grid-row: 1 / 3;

                @media only screen and (max-width: 768px) {
                    max-width: 36px;
                }
            }

            i {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
                align-self: center;
                justify-self: center;
                color: $white;
            }
        }
    }

    .body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: grid;
        grid-template-columns: 300px 1fr;
        background-color: $zup-navy;

        @media only screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 60px;
        }

        .menu {
            background-color: $zup-navy;
            
            @media only screen and (max-width: 768px) {
                order: 2;
            }

            nav {
                @media only screen and (max-width: 768px) {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                }

                a {
                    text-decoration: none;

                    .menu-item {
                        width: 100%;
                        padding: 16px;
                        display: grid;
                        grid-template-columns: auto 1fr;
                        grid-template-rows: repeat(2, auto);
                        grid-gap: 4px 16px;

                        i, h4, p {
                            transition: all 0.2s ease;
                        }

                        i {
                            color: $white;
                            font-size: 26px;
                            grid-column: 1 / 2;
                            grid-row: 1 / 3;
                            align-self: center;
                            justify-self: center;
                        }

                        h4 {
                            color: $white;
                            font-weight: $lato-weight-regular;
                            font-size: 15px;
                            grid-column: 2 / 2;
                            grid-row: 1 / 2;
                        }

                        p {
                            color: $zup-text-gray;
                            font-weight: $lato-weight-light;
                            font-style: italic;
                            font-size: 13px;
                            grid-column: 2 / 2;
                            grid-row: 2 / 3;
                        }

                        @media only screen and (max-width: 768px) {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            grid-template-columns: unset;
                            grid-template-rows: unset;
                            grid-gap: unset;

                            h4, p {
                                display: none;
                            }
                        }
                    }

                    &:nth-child(odd) {
                        .menu-item {
                            background-color: $zup-blue;
                        }
                    }

                    &.active {
                        .menu-item {
                            i, h4, p {
                                color: $zup-green;
                            }

                            h4 {
                                font-weight: $lato-weight-bold;
                            }
                        }
                    }
                }
            }
        }

        .content {
            width: 100%;
            height: 100%;
            overflow: auto;
            display: grid;
            grid-template-columns: 1fr 25%;
            grid-gap: 56px;
            background-color: $zup-text-gray;
            padding: 24px;

            @media only screen and (max-width: 768px) {
                order: 1;
            }

            @media only screen and (max-width: 1024px) {
                grid-template-columns: 1fr;
            }

            .commercial {
                background-color: $zup-text-gray;
                padding: 0 24px;
    
                .ad {
                    width: 100%;
                    height: 250px;
                    margin-bottom: 24px;
                    border-radius: 20px;
                    background-color: $ad-gray;
                }
    
                @media only screen and (max-width: 1024px) {
                    display: none;
                }
            }
        }        
    }
}